{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/fonts": "^0.7.1",
    "@nuxt/icon": "^1.5.6",
    "@vueuse/head": "^2.0.0",
    "element-plus": "^2.8.1",
    "maska": "^3.0.2",
    "nuxt": "^3.12.3",
    "vue": "latest",
    "vue-the-mask": "^0.11.1"
  },
  "devDependencies": {
    "nuxt-icon": "^1.0.0-beta.7",
    "sass": "^1.77.8"
  }
}
